<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة HTML بسيطة</title>
    <style>
        body {
            background-image: url('https://eng.tanta.edu.eg/elc_comm/images/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: yellow; /* لون النص العام */
            text-align: right; /* محاذاة النص لليمين */
        }

        h1, p, a, ul, li {
            color: yellow; /* لون النصوص في العناوين، الفقرات، الروابط، والقوائم */
            text-align: right; /* محاذاة النص لليمين */
        }
    </style>
</head>
<body>
    <h1>مرحبًا بكم في صفحة الالكترون</h1>
    <p> هذه صفحة بسيطة تحتوي على مصطلحات كهربائية. </p>
    
    <a href="https://www.facebook.com/mhmoodalnajjar2000/?locale=ar_AR" target="_blank"> صفحة المهندس محمود النجار </a>
    
    <ul>
        <li> المحول</li>
        <li>دارة الحماية</li>
        <li>الدارة الجسرية</li>
        <li> مكثف التنعيم </li>
        <li> منظم جهد </li>
    </ul>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCh3FV5gEpi5_Rtw2W4jXuCmBxL0s6v6CmVw&s" alt="صورة تجريبية">
</body>
</html>
